{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultDocument": "index.html",
  "EnableSPAFallback": true,
  "DefaultSite": "home",
  "Sites": [
    {
      "Name": "home",
      "Port": 8050,
      "Hostnames": [ "welcome.pascaledge.cn" ],
      "Path": "./www-dist/home"
    },
    {
      "Name": "game",
      "Port": 8051,
      "Hostnames": [ "game.pascaledge.cn" ],
      "Path": "./www-dist/game"
    },
    {
      "Name": "do",
      "Port": 8052,
      "Hostnames": [ "do.pascaledge.cn" ],
      "Path": "./www-dist/do"
    },
    {
      "Name": "api",
      "Port": 8053,
      "Hostnames": [ "api.pascaledge.cn" ],
      "ForwardUrl": "http://www.pascaledge.cn:5000"
    }
  ]
}
