{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api_v1_route": {
        "ClusterId": "api_v1_cluster",
        "Match": { "Path": "/api/v1/{**catch-all}" },
        "Transforms": [
          {
            "ResponseHeader": "Access-Control-Allow-Origin",
            "Set": "http://192.168.59.1:8080"
          },
          {
            "ResponseHeader": "Access-Control-Allow-Credentials",
            "Set": "true"
          },
          {
            "ResponseHeader": "Access-Control-Allow-Methods",
            "Set": "GET,POST,PUT,DELETE,OPTIONS"
          },
          {
            "ResponseHeader": "Access-Control-Allow-Headers",
            "Set": "Content-Type,Authorization"
          }
        ]
      }
    },
    "Clusters": {
      "api_v1_cluster": {
        "Destinations": {
          "destination1": { "Address": "http://192.168.59.1:5000/" }
        }
      }
    }
  },
  "Urls": "http://192.168.59.1:8080",
  "AllowedOrigins": [ "http://192.168.59.1:8080" ]
}
